@import '../partials';

.offer-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: ($spacing * 2);
  padding: $spacing 0;
}

.offer-card {
  flex: 1 1 100%;
  max-width: 400px;
  background: $color-lightest-bg;
  box-shadow: 0 0 8px 0 $color-lightest-ascent;
  border: 2px solid $color-light-ascent;
  border-radius: 1.75rem;
  padding: 1.5rem;
  margin: $spacing 0 0;

  h3 {
    margin: 0 0 1rem;
  }

  .offer-price {
    margin: 0 0 1rem;

    span {
      font-size: 3rem;
      font-weight: bold;
      letter-spacing: -2px;
    }
  }

  .read-more-button {
    color: $color-default-text;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.25rem;
    margin: 0.5rem 0;
  }

  .toggle-icon {
    transition: transform 0.3s ease;
    margin-left: 0.25rem;

    &.is-expanded {
      transform: rotate(180deg);
    }

    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
  }

  .offer-description {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition:
      opacity 0.3s ease,
      max-height 0.3s ease;

    p {
      margin: 0.5rem 0.25rem 1.5rem;
    }

    &.is-expanded {
      visibility: visible;
      opacity: 1;
      max-height: 100px;
    }

    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }
  }

  .offer-cta {
    margin-top: 1rem;
  }

  &.is-highlighted {
    border-color: $color-primary;
    background: $color-primary-light;
  }
}

.no-offers {
  text-align: center;
  line-height: 1.6;
  padding: 3rem 0 $spacing;
}
